# ToDoList

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/yalantis/beamazingtoday/sample/: ExampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
